# mvn-deploy

./: go.sh  pom.xml
